<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= label f, :message %>
  <%= text_input f, :message, class: "form-control" %>
  <%= error_tag f, :message %> <br />
  
  <%= label f, "Email" %>
  <%= email_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %> <br />
  
  <%= if @token.groupme_token do %>
    <%= label f, "GroupMe User" %>
    <%= if @groupme_users do %>
      <%= select f, :groupme_user, @groupme_users, class: "form-control" %>
      <%= error_tag f, :groupme_user %>
    <% else %>
      <div class="alert alert-danger">
      Error getting groupme users.
    </div>
    <% end %>
  <% end %> <br />
  
  <%= hidden_input f, :user_id, value: @current_user.id %>

  <div>
    <%= submit "Save", class: "btn btn-success" %>
  </div>
<% end %>
