<div class="row">
    <div class="col-12">
        <h1>Welcome to Headache!</h1>
        <hr>
        <em>Go to Setup above to configure your messaging services.  Then click "New Headache" to start causing some headaches!</em>
    </div>
</div>
<%= if @current_user == nil do %>
<div class="row text-center">
    <div class="col-lg-12" align="center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
                <label>Please log in</label>
                <%= text_input f, :email, class: "form-control", placeholder: "Email" %> <br />
                <%= password_input(f, :password, class: "form-control", placeholder: "Password") %> <br />
                <%= submit "Login", class: "btn btn-success" %>
              <% end %>
            No account? <%= link "Register", to: Routes.user_path(@conn, :new) %>
          </div>
        </div>
    </div>
</div>
<% else %>
<h5><em></em></h5>
<div class="row mt-3">
  <div class="col-lg-12" >
    <span><%= link "New Headache", to: Routes.headache_path(@conn, :new), class: "btn btn-success" %></span> <br /> <br />
      <%= for headache <- @current_user.headaches do %>
         <div class="card card-default mb-1" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Headache #<%= headache.id %></h5>
            <h6 class="card-subtitle mb-2 text-muted">Sent on <%= Timex.format!(headache.inserted_at, "{M}/{D}/{YYYY}, {h12}:{m} {AM}") %></h6>
            <p class="card-text">Message: <%= headache.message %></p>
            <%= link "Resend", to: Routes.headache_path(@conn, :resend, headache), class: "card-link" %>
          </div>
        </div>
      <% end %>
  </div>
</div>
<% end %>