<div class="row">
    <div class="col-12">
        <h1>Welcome to Headache!</h1>
        <hr>
    </div>
</div>
<%= if @current_user == nil do %>
<div class="row text-center">
    <div class="col-lg-12" align="center">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
                <label>Please log in</label>
                <%= text_input f, :email, class: "form-control", placeholder: "Email" %> <br />
                <%= password_input(f, :password, class: "form-control", placeholder: "Password") %> <br />
                <%= submit "Login", class: "btn btn-success" %>
              <% end %>
            No account? <%= link "Register", to: Routes.user_path(@conn, :new) %>
          </div>
        </div>
    </div>
</div>
<% else %>
<h5><em>Task Summary</em></h5>
<div class="row mt-3">
  
</div>
<% end %>