<div class="card">
  <div class="card-header">
    <h1>Users</h1>
  </div>
  <div></div>
</div>
<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-success" %></span>
<table class="table table-bordered table-striped mt-2">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Admin</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td>
        <%= if user.admin do %>
          yes<i class="fas fa-2x fa-check-circle green"></i>
        <% else %>
          no<i class="fas fa-2x fa-times-circle red"></i>
        <% end %>
      </td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-primary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-warning" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>