<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-primary" %></span>
<div class="card card-blue mt-2">
  <h3 class="card-header">Show User
    <%= if @current_user.admin do %>
      <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-warning right-btn" %></span>
    <% end %>
  </h3>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-12">
        <strong>First Name:</strong>
        <%= @user.first_name %> <br />
        
        <strong>Last Name:</strong>
        <%= @user.last_name %> <br />
        
        <strong>Email:</strong>
        <%= @user.email %> <br />
        
        <strong>Admin:</strong>
        <%= if @user.admin do %>
          yes
          <i class="fas fa-check-circle green"></i>
        <% else %>
          no
          <i class="fas fa-times-circle red"></i>
        <% end %>
      </div>
    </div>
  </div>
</div>